.top-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.top-about-image {
  max-width: 100%;
}
.about {
  display: flex;
  flex-direction: column;
  width: 700px;
  align-items: center;
  margin: 2rem auto;
}

.title-prof {
  margin: 2rem 0;
}

.prof-info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.prof-info-container p {
  font-weight: bold;
  margin-top: 0;
}

.card-prof {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about-skill ul {
  padding-left: 16px;
}

.prof-single-card {
  display: flex;
  gap: 5rem;
}

.prof-image {
  max-width: 200px;
  object-fit: contain;
  object-position: top;
}

.bottom-about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 5rem;
}

.bottom-about h2 {
  text-align: center;
}
.about-advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
